<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Big+Shoulders+Display">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Lexend+Deca">
  <title>Frontend Mentor | 3-column preview card component</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(0, 0%, 95%);
      align-content: center;
      justify-content: center;
      font-size: 15px;
    }
    .attribution { 
      font-size: 11px; text-align: center;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    }
    .cars{
      display: flex;
      justify-content: center;
      align-content: center;
      color: hsla(0, 0%, 100%, 0.75);
      margin: 10vh 20%;
      line-height: 1.6;
    }
    .sedans{
      background-color: hsl(31, 77%, 52%);
      padding: 30px;
    }
    .suvs{
      background-color: hsl(184, 100%, 22%);
      padding: 30px;
    }
    .luxury{
      background-color: hsl(179, 100%, 13%);
      padding: 30px;
    }
    .car-title{
      font-weight: 700;
      font-family: Big Shoulders Display, sans-serif ;
      margin: 15px 0;
    }
    div > p{
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
      margin-bottom: 70px;
    }
    button{
      border-radius: 50px;
      background-color: hsl(0, 0%, 95%);
      border: none;
      padding: 20px;
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
    }
    #sedans-btn{
      color: hsl(31, 77%, 52%);
    }
    #suvs-btn{
      color: hsl(184, 100%, 22%);
    }
    #luxury-btn{
      color: hsl(179, 100%, 13%);
    }
    div > button:hover{
      background-color: inherit;
      color: hsl(0, 0%, 95%);
      border: 1px solid hsl(0, 0%, 95%);
      cursor: pointer;
    }
    @media screen and (max-width: 560px){
      .cars{
        flex-wrap: wrap;
      }
    }
    
  </style>
</head>
<body>
  <div class="cars">
            <!-- Sedans -->
    <div class="sedans">
      <img src="/images/icon-sedans.svg" alt="sedans">
      <h1 class="car-title">SEDANS</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
      <button id="sedans-btn">Learn More</button>
      </div>
            <!-- SUVS -->
    <div class="suvs">
    <img src="/images/icon-suvs.svg" alt="suvs">
    <h1 class="car-title">SUVS</h1>
    <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
    and off-road adventures.</p>
    <button id="suvs-btn">Learn More</button>
    </div>
            <!-- Luxury -->
    <div class="luxury">
    <img src="/images/icon-luxury.svg" alt="luxury">
    <h1 class="car-title">LUXURY</h1>
    <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
    rental and arrive in style.</p>
    <button id="luxury-btn">Learn More</button>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Idris Muzzammil Ayobami</a>.
  </div>
</body>
</html>